<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script2.js" defer></script>
<style>

*{
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: black;
}
form{
    width: 300px;
    margin: 200px auto;
    text-align: center;
    font-family: 'Courier New', Courier, serif;
    font-size: small;
    color: #00FF19;
    background-color: black;    
}
input{
    display: block;
    margin: 10px auto;
    width: 250px;
    height: 30px;
    text-align: center;
    color: #00FF19;
    font-family: 'Courier New', Courier, serif;
    background-color: black;
    
}
.splash{
    cursor : pointer;
    position : fixed;
    top : 50%;
    left : 50%;
    height : 95%;
    width : 95%;
    transform : translate(-50%,-50%);    
    background-color: rgba(0,0,0);
    transition : all ease-in-out 600ms;
  }
  .hidden{
    transition : 0.5s;
    display : none;
  }
  .splash-header {
    height : 90%;
    color : white;
    font-family : consolas;
    font-size : 30px;
    display : flex;
    justify-content: center;
    align-items : center;
  }
  
  body {
    background-color: rgb(0, 0, 0);
  }
  
  .btn {
  /*   border : none; */
  /*   padding : 10px; */
  /*   position : fixed; */
    z-index : -1;
    left : 50%;
    transform : translateX(-50%);
  }

</style>

</head>
<body>
    <form >
        <h3 class="tela_login">BEM VINDO AO MULTIVERSE 2024</h3>
        <h3 class="tela_login">DIGITE A SENHA:</h3>
        <input type="password" placeholder="[                          ]" id="password">
        <input type="Submit" onclick="logar(); return false">
    </form>

    <script>
function logar(){

    var password = document.getElementById('password').value;

    if(password == "PASSWORD111"){
        alert('SUCESSO!!!!');
        location.href = "multiverse.html";
       }else{
        alert('Senha incorreta, tente novamente!');
    }
    }
  
   

    </script>
    <div class="splash">
        <h1 class = "splash-header"><video autoplay muted 
             src="Site Multivers3 REDUX.mp4"></video></h1>


</div>


</body>
</html>